In [ ]:
'''
  Take input the dataframe of all tweets

  parameters to evaluate on:
    -> Count of retweets in dataset - since dataframe generated shows 0 retweets for all
    -> Number of followers
    -> Polarity of tweet using text blob - can use subjectivity too somehow
    -> Extremist, moderate or neutral
    -> Polarity of replies**
    -> Status Count

'''

In [ ]:
#IMPORTS
import pickle
import pandas as pd
import joblib
import tweepy 
import statistics
from textblob import TextBlob
from sklearn import preprocessing

In [55]:
#LOAD DATA
tweets = joblib.load("/content/drive/MyDrive/DataSet/bengal_df.sav")
unique_users = tweets['id_str'].unique()
print(tweets)
file_name = "/content/drive/MyDrive/DataSet/auto_dataframe.sav"
data_file = open(file_name,'rb')
annotated_tweets = pickle.load(data_file)
annotated_tweets['user_id']=tweets['id_str']
print(annotated_tweets.head(5))

                          created_at  ...  extended_tweet
0     Sun Mar 14 07:06:32 +0000 2021  ...             NaN
1     Sun Mar 14 07:06:33 +0000 2021  ...             NaN
2     Sun Mar 14 07:06:34 +0000 2021  ...             NaN
3     Sun Mar 14 07:06:37 +0000 2021  ...             NaN
4     Sun Mar 14 07:06:37 +0000 2021  ...             NaN
...                              ...  ...             ...
2462  Sun Mar 14 08:31:29 +0000 2021  ...             NaN
2463  Sun Mar 14 08:31:31 +0000 2021  ...             NaN
2464  Sun Mar 14 08:31:37 +0000 2021  ...             NaN
2465  Sun Mar 14 08:31:37 +0000 2021  ...             NaN
2466  Sun Mar 14 08:31:41 +0000 2021  ...             NaN

[2467 rows x 36 columns]
                                                   0  ...              user_id
0  travesty of justice to see wb cm pay tribute t...  ...  1370994741991510020
1  needs changethey need a government who can del...  ...  1370994744499732483
2  budget on treadmillmanifesto on wheel chairnot...  ...  1370994746785558533
3  with sh tajinder pal singh bagga ji spokeperso...  ...  1370994759179767811
4  on this day in  innocent villagers were killed...  ...  1370994761394319362

[5 rows x 3 columns]

In [ ]:
#FIND FOLLOWER COUNTS
consumer_key = "Nqp3ODKdIp9AHNmDAB2rK6o9d" 
consumer_secret = "J4Op6i43RAmjUKGV0CDGMsp5DFxwBzxVrwYiOgwrbvi9vFSImy" 
access_token = "1339636567497793542-OBBEvX5RDfnyc9pYRqd6mwcPjKfnyH"
access_token_secret = "di8QzE1ZmjWSUsuJVzQokf8NRs4nEUOIp5hDqw4OL3Qt3" 
   
auth = tweepy.OAuthHandler(consumer_key, consumer_secret) 
auth.set_access_token(access_token, access_token_secret) 

api = tweepy.API(auth,wait_on_rate_limit=True) 
  
follower_counts = []
i=0
error_user = []
for index, rows in tweets.iterrows():
  screen_name = rows['user']['screen_name']
  c = tweepy.Cursor(api.user_timeline,screen_name) 
  i+=1
  try:
    for u in c.items(1): 
        user = u.user
        follower_counts.append(user.followers_count)
  except:
    follower_counts.append(-1)
    error_user.append(i)
    print(i)
    continue
print(follower_counts)

14
20
22
29
30
74
76
77
80
149
294
334
433
469
504
512
525
670
713
798
808
810
852
857
904
928
931
932
937
939
941
983
1013
1036
1102
1105
1109
1110
1115
1142
1144
1147
1177
1181
1291
1309
1319
1339
1355
1364
1391
1399
1404
1405
1491
1512
1514
1652
1658
1679
1730
1753
1761
1823
1834
1871
1877
1902
1904
1916
1927
2034
2061
2070
2075
2084
2088
2195
2266
2466
[169, 63, 680, 94, 5, 168, 89, 22, 9485, 38, 9485, 184, 465, -1, 5, 7, 1, 89, 85, -1, 132, -1, 735, 5, 128, 1128, 132, 1128, -1, -1, 15, 132, 19, 1128, 9, 67, 38, 665, 30, 4, 920, 4, 56, 1911, 76, 27, 250, 33, 113, 1010, 13, 30, 4, 8, 480, 254968, 178, 237, 2, 82, 602, 294, 38, 32, 38, 399, 38, 3, 3569, 38, 2, 59, 590, -1, 6824, -1, -1, 6571, 28, -1, 22, 5, 5, 4, 208, 80, 181, 8, 70, 0, 2, 139, 6, 22, 328, 4, 1365, 48, 5, 62, 46, 430, 79, 46, 33, 3786, 46, 617, 184, 4, 320, 56, 70, 8934, 691, 921, 50, 3, 1771, 381, 12, 37, 89, 37, 38, 1004, 36, 26, 999, 208, 268, 48, 1158, 126, 3738, 12, 988, 26, 51, 670, 35, 605, 38, 50, 4, 5, 4163, 135, -1, 7201, 2008, 153, 12, 55, 215, 5, 137, 5, 149, 4, 3150, 8, 70, 226, 226, 161, 155, 26, 171, 4, 73, 6, 2, 38, 238, 769, 76, 19, 631, 50, 16582, 436, 1263, 30, 28848, 5, 61, 65, 15, 626, 20, 32, 105, 18, 382, 10, 4, 7, 18, 124, 3464, 5, 387, 43, 43, 3, 73, 15, 17, 43, 157, 486, 2, 8040, 7, 17, 316, 22, 2, 468, 280, 680, 43, 131, 3464, 50, 226, 14899440, 17, 3464, 5, 50, 26, 237, 6, 71, 30, 234, 13, 43, 486, 18, 343, 3417, 22, 260, 39114, 62, 61, 316, 1074, 22, 155, 902, 234, 11, 22, 155, 44, 55, 61, 3044, 2, 49, 66, 8, 162, 14, 2, 80, 162, 14, 333, 162, 63, 109, 43, 263, 4473, 263, 136, 123, 446, 123, 14, 155, 36, 446, 2, 7, 1786, 123, 26, -1, 14, 26, 212, 876, 2, 43, 68, 876, 30, 446, 876, 23, 207, 26, 2858, 7, 14, 43, 53, 486, 113, 35, 1, 70, 7735, 323, 2135, 26, 30, 5493, 35, 486, 51424, 7386, 8, 13391, 4398, 30, 104, -1, 3, 62, 22, 114, 1553, 316, 196, 2, 0, 204, 2516, 172, 498, 129, 8237, 473, 687, 1680, 30, 164, 69, 5452, 22, 141, 59, 142, 7, 281, 115, 446, 115, 316, 10, 63, 267, 403, 10, 198, 115, 8, 11, 7, 61, 80, 24, 3, 26, 62, 67, 21, 13, 92, 14, 5, 316, 2, 18, 3, 61, 14, 208, 50, 7, 0, 72, 9, 62, 26, 2912, 147, 500, 2912, 61, 23, 309, 2912, 94, 1041, 61, 2, 96, 680, 90, 8, 18, 8, 6, 8, 271, 3, 61, 50, 79, 4, 6533, 604, 866, 96, -1, 234, 6533, 317, 30, 317, 446, 3, 317, 96, 3, 236, 3, 8, 288, 3514, 29, 798, 3, 131, 271, 50, 5, 798, 798, 297, 13, 8, 59, 509, 180, 3, 26, 188, 4, 30, -1, 24, 8, 31, 840, 641, 144, 22, 3, 87, 6, 28, 23, 3, 271, 77, 90, 50, 1961, 486, 293, 61, 271, 11, 276, 4, 30, 7735, 4, 1216, 145, 155, 271, 27, 23, -1, 3, 726, 29, 250, 23, 3, 13, -1, 228, 8, 243, 23, 69, 8, 44, 0, 67, 119, 23, 486, -1, 128, 0, 172, 84, 653, 86, 3852, 29, 30, 20, 13, 22, 715, 566, 82, 5963, 715, 715, 218, 489, 56, 279, 1079, 23, 149, 489, 276, 87, 489, 1869, 489, 44, 489, 43, 40, 597, 169, 1034, 2, 1869, 22, 29, 3, 1493, 73, 5523, 486, 122, 11, 279, 40, 73, 1001, 86, 865, 47, 204, 26, 84, 12, 28866, 137, 58, 2, 916, 234, 916, 38, 29, 3, 50, 22, 1, 570, 324, 68, 2156, 368, 279, 412, 1079, 279, 299, 19, 15, 0, 2008, 279, 66, 11, 11, 25, 44, 1, 671, 94, 43, 31, 178, 29, 105, 3, 1650, 22, 1, 377, 207, 44, 389, 7, 0, 64, 33, 21, 2, 187, 660, 772, 208, 1111, 99, 187, 187, 582, 279, 267, 123, 2, 44, 327, 8216, 6712553, 61, 3, 300, 236, 256, 59, 342, 26, 3, 4, 2, 59, -1, 695, 207, 274, 695, 834, 1162, 486, 2077591, 1010, 474, 128, 53, 15, 128, 20, 313, 24, 1, 117, 279, 1, 35, 133, 4, 102, 63, 1, 59, 6, 91, 82, 256, 14, 87, 133, 95, 133, 56, 3, 116, 59, 49, -1, 193, 107, 1151, 56, 200, 5, 454, 283, 50, 340, 35, 95, 158, 84, 3, 320, 14, 35, 108, 473, 0, 722, 56, 21, 4473, 53, 305, 160, 279, 2, 1, 19, 291, 147, 13, 30, 30, 153, 51, 35, 84, 44, 3, 53, 37, 43, 35, 82, 271, 1, 13, 3838, 3, 186, 158, 683, 3566, 309, 489, 30, 69, 489, 238, 116, 2, 740, 30, 101, 19, 30, 1447, 263, 8, 44, 161, 118, 6, 140, 35, 49, 3, 151, 25, 75, -1, 3932, 35, 721, 478, 1588, 550, 73, 2706, 15, -1, 291, -1, 4200, 396, 33, 309, 57, 64, 13, 1580, 151, 8, 164, 36, 879, 5, 41, 5, 0, 9, 62, 11, 82, 1895, 218, 238, 122087, 39, 82, 10, 10, 0, 233, 8, 35, 291, 291, 41, 41, 241, 1020, 41, 10, -1, 291, 10, 20, 18, -1, 84, 3468, 200, 6, 18, 14, 0, 84, 55, 242, 1, 291, 181, 1, 21, 15, 454, 410, 4539, 15, 83, 242, 7, 289, 2204, 1, 175, 308, 1, 25, 35, 3468, 1470, 284, 153, 1, 52, 8, 90, 1, 13, 2499, 901, 80, 416, 3327, -1, 416, 13, 416, 41, 1737, 940, 161, 924, 86, 3468, 5314, 39, 578, 4116, 39, 82, 265, 14, 11, 541, 39, 123, 82, -1, 18, 35, -1, -1, 1588, 139, 80, 1508, -1, 42, -1, 203, -1, 20, 275, 131577, 2192, 119, 7, 1002, 94, 851, 14, 2581, 1329, 6, 13661, 10, 152, 283, 875, 487, 32, 3, 72, 207, 291, 73, 657, 6, 205, 159, 23, 544, 294, 532, 416, 64484, 729, 285, 240, 16514, 217, 6, -1, 9, 217, 546, 9854, 73, 39, 82, 9, 9, 19, 269, 17, 64, 5, 11, 940, 32, 73, 5, 33, 13, 94, 39, 19, 312, 476, 264, 279, 619, -1, 75, 1019, 40, 68, 53, 12458, 82, 2607, 160, 2607, 1470, 2607, 276, 7, 828, 40, 871, 5, 444, 578, 338, 21, -1, 6, 262, 508, 3, 553, 1, 20, 471, 283, 179, 38, 6, 1556, 9, 148, 1, 291, 51, 21, 354, 37, 13, 201, 553, 294, 337, 134, 200, 225, 117, 37, 586, 5, 38, 65, 7249, 123, 67, 2, 117, 19, 2622, 181, 21, 108, 11577, 21, 341, 5036, 144, 334, 488, 54, 890, 269, 52, 6, 21, 267, 6376, 6376, 6376, 5, 55, 37, -1, 1654, 0, -1, 75, 21, 742, -1, -1, 27, 60, 4242, 40, -1, 4178, 21, 6, 75, 761, 24936, 35, 578, 15, 54, 4, 1462, 8, 2571, 111, 60, 8, 2005, 67976, 92, 5, 289, 70, 1404, 201, 181, -1, 233, -1, 109, 92, -1, 996, 507, 489, 639, 1192, 1192, 89, 1192, 1470, 1192, 680, 68, 182, 145, 10, 721, 1182, 44, 37, 23, 2289, 3364, 2289, 2289, 38, 209, 31, 209, 150, -1, 1698, 1, 17, -1, 0, 192, 31, 1470, 1322, 592, 22, 15, 31, 406, 76, 1629, 38, 1629, 44, 210, 13, 1698, 31, 15, 34, 109, 21, 64484, 200, 34, 1653, 75, 13, 1079, 750, 44, 14, 209, 1162, 13, 40, 730, 13, 38, 3153, 2626, 15, 1292, 76, 2, 391, 131, 5, 289, 292, 44, 76, 441, 363, 15, 269, 66, 730, 21, 13, 44, 73, 3, 207, 1079, 269, 64, 341, 46, 109, 7, 131, 355, 0, 449, 145, 44, 449, 145, 0, 449, 552, 254, 145, 289, 1, 730, 2462, 40, 40, 0, 552, 1553, 552, 13, 6, 545, 552, 13, 164, 117, 1170, 9, 69, 54, 1250, 4, 34, -1, 5499, 2, 1170, 49, 1170, 91, 10, 261, 37, 92, 37, 40, 5, 262, 176, 14, 179, -1, 1162, 15, 179, 552, 207, 179, 10, 343, 337, -1, 15, 156, 162, 162, 2005, 40, 89, 5389049, 83, 0, 539, 1, 153, 40, 43, 582, 3243, 582, 3348, -1, 32, 1557, 218, 139, 153, 1155, 578, 578, 153, 10, 109, 5389049, 7, 703, 1424, -1, 109, 703, 553, 80, 0, 9, 296, 63, -1, 13, 66, 9, 45, 149, 0, 37, 5961, 91, 966, 264, 5959, 9, 45, 0, 2918, 5959, 1, 743, 173, 978, 41, 5, 339, 209, 1894, -1, 15944, 11, 584, 0, 2, 2, 5564908, -1, 1653, 2192, 649, 1136632, -1, -1, 1653, 109, 44, 34072, 23, 37, 6, 44, 10, 20, 40, 66, 11, 7899, 52, 1916, 500, 302, 108, 30, 318, 66, 15, 162, 20, 1186, 1, 1692, 13, 366, 615, 91, 229, 392, 13, 13, 1127, 12, 9, 13, 1653, 2192, 36, 777, 1, 9, 659, 473, 2034, 106, 968, 20, 55, 110, 1, 202, 9, 38, 2092280, 777, 66, 516, 274, 72, 777, 20, 5, 704, 376, 355, 20, 15, 952, 2959, 40, 20, 110, 91, 55, 10, 95579, 92, 28, 145, 67, -1, 10, 16, 4, 52, 146, 171, 4, 109, 217, 36, 0, 149, 0, 69, 149, 69, 2960, 5, 10, 25, -1, 133, -1, 1487, 148, 204, 777, 36, 33, 777, 1, 36, 25, 11, 8, 135, 276443, 45, 1484, 1862, 963, 575, 4599, 4809, 6970, 862, 801, 1, 7, 1833, 6, 419, 2675, 1042, 265, 36, 6571, 10041, 149, 3257, 131, 1257, 26, 1, 66, 347, 102, 131, 1471, 6, 131, 36, 12, 10551, 1471, 10551, 25, 1471, 659, 4, 34, 19, 1876, 4, 91, 7, 25, 659, 5841, 885, 402, 3579, 133, 5, 4, 145, 6, 87, 1306, 1078, 9, 523, 499, 15, 18, 7, 7, 15, 152, 259, 106, 802, 7, 981, 347, 7, 41, 1210, 62, 1, 465, 4, 4, 290, 727, 15, 229, 7, 527, 277, 532, 1049, 72, 4, 15, 5372, 552, 7, 6, 454, 7, 659, 1349, 151, 35, 13, 131, 1398, 178, 36, 420, 7, 2273, 151, 61, 7, 7, 72188, 312, 1257, -1, 66, 532, 24, 24, 24, -1, 184, 32, 300, 1640, 7, 42, 169, 36, 615, 87, 826, 70, 25, 552, 233, 20, 3474, 12, 615, 12, -1, 1640, 223, 20, 192, 4, 20, 1186, 70, 168, 104, 4, 54, 15, 20, 20, 23, 552, 3881, 659, 8106, 8, 8, 130, 76, 8, 3786, 266, 6, 15, 29, 14899501, 64, 70, 680, 11, 20, 83, 30, 20, 108, 48, 918, 7, 90, 9, 25, 34, 2571, 280, 3, -1, 32, 1423, 1330, 456, 1002, 9, 3, 6, 199, 212, 4, 120, 7, 9, 74, 4, 497, 9, 7, 414, 4, 154, -1, 558, 101, 32, 552, 777, 619, 101, -1, 3, 619, 1878, 3, 24, 362, 267, 4368, 619, 2406, 462, 94, 39, 280, 95, 126, 172, 8106, 491, 101, 1640, 10, 317, 1640, 17, 42, 7, 8106, 854, 11, 42, 5737, 42, 14, 679, 619, 715, 94, 318, 7, 777, 86, 98793, 65, 7, 41, 66, 86, 190, 10, 503, 1640, 94, 8, 6664, 1640, 10, 5483, 777, 1348, 5483, -1, 5483, 17, 94, 36, 220, 1, 7, 141, 190, 168, -1, 14, 1470, 148, 5564917, 1136632, 10, 64, 3979, 96, 222, 96, 253, 25, 269, 168, 552, 16244, 7, 5737, 247, 78, 172, 463, 737, 737, 25, 737, 463, 25, 41, 75, 10, 370, 121, 63, 695, -1, 5900, 41, 7, 42330, 86, -1, 24, 41, 207, 57, 18, 699, 4, 171, 86, 597, 251, 33798, 47, 165, 89, 10, 394, 42, 1056149, 11, 41, 3, 18, 227, -1, 36, -1, 51, 739, 77, 13, 143, 137, 36, 21, 34, 12, 12664, -1, 105, 13, 267, 775, 7012, 117, 878, 8, 227, 2, -1, 5900, 34075, 2, 12, 2322, 31, 272, 10, 39, 695, 29, 70, 8, 148, 876, 574, 306, 8, 81, 394, 777, 7, 239, 143, 354, 6664, 2, 2064, 4, 7, 34, 18, 67, 393, 18, 554, 347, 695, 146082, 2204, 94, 1646, 1177, 347, 325, 13, 64, 351, 695, 312, 588, 18, 347, 66, 10, 13, 471, 1156, 18, 227, 10, 552, 200, 7, 67, 1407, 13, 21, 70, 80, 10, 1002, 7, 138, 227, 171, 242, 7, 13, 7, 102, 70, 73, 6248, 7, 30, 523, 7, 0, 45, 1165, 45, 1050, 245, 117, 574, 392, 40, 285, 40, 1241, 552, 7249, 12002, 24, 40, -1, 40, 69, 13, 695, 7489, 26, 962, 141, 11168, 4209, 1865, 43, 40, 312, 86, 11, 1115, 13, 7, 695, 451, 95582, 19, 397, 695, 142, -1, 1, 1182, 31, 1238, 31, 10, 882, 45, -1, 2869, 30154, 627, 440, -1, 10, 740, 1238, 16, 55, 16, 117, 26660, -1, 5564917, 67, 198, -1, 26, 90, 223, 492, 18, 1518, 100591, 27, 869, 35, 290, 168, 21358, 10, 18, 8, 60, 1, 34075, 215, 567, 22, 16, 27, 16, 135, 13418, 15, 16, 117, 690, 1136632, 58, 10, 128, 64, 2, 141, 179, 58, 7, 39, 31, 962, 567, 22, 65, 3786, 717, 58, 30, 39, 8, 124553, 709, 295, 1779, 36, 6, 29, 1, 77, 0, 291932, 8, 116, 1967, 18, 351, 69, 314, 171, 23, 657, 8106, 39, 12481, 65, 384, 77626, 8, 49, 37, 397, 8106, 1305, 2, 165, 91, 7919478, 397, 1136, 496, 149, 101, 548, 101, 35, 163, 101, 1829, 397, 87, 16, 657, 192, -1, 141, 49, 192, 889, 192, 171, 889, 350, 2102, 11, 889, 251, 350, 67, 350, 4311, 1398, 1, 657, 5, 23, 8, 916, 5, 8, 1629, 12, 1136, 96, 17, 1, 188, 1, 156, 33031, 144, 101, 24, 11168, 9, 208, 36, 2604, 25, 11, 162, 34, 8, 141, 260, 1, 1034, 6, 2176, 5, 6, 23, 3326, 25, 1090, 24, 1417, 5, 878, 1779, 463415, 35, 260, 265, 201, -1, 110, 47, 107, 36, 3, 299, 5, 42, 13, 3, 725, 137, 298, 451, 54, 437, 14, 77, 6, 40, 13, 35, 35, 40, 232, 10506, 13, 51, 12863, 5, 2123, 3821, 2604, 109, 105, 11, 1474, 109, 109, 8246, 7021, 7, 557, 33031, 353, 78, 133, 80, 7, 1136, 3, 87, 951, 4, 45, 208, 229, 35, 0, 7477, 695, 468898, 135, 13, 137, 77, 89, 171, 54, 3, 15, 12, 5389039, 84, 144, 145, 2265, 202, 478, 549, 20, 91, 300, 1, 1, 5857, 41, 29, 1629, 1861, 1090, 951, 749, 91, 26, 951, 124, 32, 189, 5, 240, 8235, 13, 117, 126, 13731, 202, 774, 1, 29, 810, 45, 3, 5095, 29, 124, 1, 7, 52, 29, 41, 313, 29, 673, 204, 208, 124, 12, 263, 5, 38, 2, 356, 548, 35, 2, 7, 812, 878, 174, 13, 30, 605, 23, 74680, 41, 918, 107, 93, 1304, 414, 22, 3391, 773, 2, 19, 124, 5, 423, 124, 10464, 625, 1, 48837, 19, 39, 272, 2074, 303, 260, 48, 13, 17221, 18, 143, 39, 3, 1310, 130, 4885, 689, 124, 141, 24, 2842, 4144, 15, 237, 18, 16, 36, 6, 2572, 141, 184, 39, 143, 1733, 74, -1, 41]

In [ ]:
# TODO , Save Follower Counts in pickle
x=open('/content/drive/MyDrive/DataSet/follower_counts_list','wb')
pickle.dump(follower_counts,x)

In [ ]:
x=open('/content/drive/MyDrive/DataSet/follower_counts_list','rb')
follower_counts = pickle.load(x)

In [ ]:
#TODO: APPEND FOLLOWER COUNTS TO THE DATAFRAME
 # find unique user and their follower count store in x_df
unique_users = tweets['id_str'].unique()
print(unique_users) # Found that all tweets are by unique twitter handles, will be a problem
the_df = pd.DataFrame(unique_users,columns=('Users',))
the_df['follower_count']=follower_counts
the_df

['1370994741991510020' '1370994744499732483' '1370994746785558533' ...
 '1371016150579097601' '1371016151380021248' '1371016170149584899']

                    Users  follower_count
0     1370994741991510020             169
1     1370994744499732483              63
2     1370994746785558533             680
3     1370994759179767811              94
4     1370994761394319362               5
...                   ...             ...
2462  1371016116227559426             143
2463  1371016126444933122            1733
2464  1371016150579097601              74
2465  1371016151380021248              -1
2466  1371016170149584899              41

[2467 rows x 2 columns]

In [54]:
#TODO: Find Polarity of each tweet by each user, average for each user and append to x_df
unique_user_polarity = []
unique_user_subjectivity = []
for user in unique_users:
  polarities = []
  subjectivities = []
  user_df = annotated_tweets[annotated_tweets['user_id']==user]
  for index, rows in user_df.iterrows():
    content = rows[0]
    polarity = TextBlob(content).polarity
    subjectivity = TextBlob(content).subjectivity
    polarities.append(polarity)
    subjectivities.append(subjectivity)
  try:
    avg_polarity = statistics.mean(polarities)
  except:
    avg_polarity=0
  try:
    avg_subjectivity = statistics.mean(subjectivities)
  except:
    avg_subjectivity=0
  
  unique_user_polarity.append(avg_polarity)
  unique_user_subjectivity.append(avg_subjectivity)

the_df['avg polarity'] = unique_user_polarity
the_df['avg subjectivity'] = unique_user_subjectivity
    
the_df

                    Users  follower_count  ...               names  tweet_counts
0     1370994741991510020             169  ...        Murugesh Lin         17101
1     1370994744499732483              63  ...        RAJESH YADAV         12504
2     1370994746785558533             680  ...  Abhishek Mukherjee         40956
3     1370994759179767811              94  ...      Sushmita Sobar          4532
4     1370994761394319362               5  ...       thinktank2791           189
...                   ...             ...  ...                 ...           ...
2462  1371016116227559426             143  ...       Purnima Dutta         21275
2463  1371016126444933122            1733  ...            Rupesh🗨️          3100
2464  1371016150579097601              74  ...               Stoic          5304
2465  1371016151380021248              -1  ...     MUNNA BHAI MBBS          1681
2466  1371016170149584899              41  ...          Tapash Ray          6309

[2467 rows x 8 columns]

In [ ]:
# GET NAME AND USERNAME
usernames = []
names = []
tweet_counts = []
for index,rows in tweets.iterrows():
  username = rows['user']['screen_name']
  usernames.append(username)
  name = rows['user']['name']
  names.append(name)
  tweet_count = rows['user']['statuses_count']
  tweet_counts.append(tweet_count)
the_df['username']=usernames
the_df['names']=names
the_df['tweet_counts']=tweet_counts

In [ ]:
#GET AVERAGE EXTREMETY
label_df = annotated_tweets.copy()
label_df.drop(0)
# print(label_df)
label_df.groupby(['user_id']).mean()
the_df['category'] = label_df['label']
the_df = the_df.fillna(0)
the_df

                    Users  follower_count  ...               names  tweet_counts
0     1370994741991510020             169  ...        Murugesh Lin         17101
1     1370994744499732483              63  ...        RAJESH YADAV         12504
2     1370994746785558533             680  ...  Abhishek Mukherjee         40956
3     1370994759179767811              94  ...      Sushmita Sobar          4532
4     1370994761394319362               5  ...       thinktank2791           189
...                   ...             ...  ...                 ...           ...
2462  1371016116227559426             143  ...       Purnima Dutta         21275
2463  1371016126444933122            1733  ...            Rupesh🗨️          3100
2464  1371016150579097601              74  ...               Stoic          5304
2465  1371016151380021248              -1  ...     MUNNA BHAI MBBS          1681
2466  1371016170149584899              41  ...          Tapash Ray          6309

[2467 rows x 8 columns]

In [ ]:
df = the_df.copy()
df = df.drop('Users',axis=1)
df = df.drop('username',axis=1)
df = df.drop('names',axis=1)
x = df.values #returns a numpy array
min_max_scaler = preprocessing.MinMaxScaler()
x_scaled = min_max_scaler.fit_transform(x)
df = pd.DataFrame(x_scaled)
counts = df.sum(axis = 1, skipna = True)
df['score'] = counts
df['users'] = the_df['Users']
df['names'] = the_df['names']
df['username'] = the_df['username']
df

                 0         1  ...               names         username
0     1.140978e-05  0.500000  ...        Murugesh Lin           omcash
1     4.295446e-06  0.250000  ...        RAJESH YADAV  RAJESHY15922624
2     4.570623e-05  0.500000  ...  Abhishek Mukherjee       YogijiRoxx
3     6.376052e-06  0.500000  ...      Sushmita Sobar    SobarSushmita
4     4.026980e-07  0.633333  ...       thinktank2791    thinktank2791
...            ...       ...  ...                 ...              ...
2462  9.664753e-06  0.500000  ...       Purnima Dutta  Purnima78691760
2463  1.163797e-04  0.500000  ...            Rupesh🗨️     rupeshgopala
2464  5.033725e-06  0.500000  ...               Stoic  SachinS56500785
2465  0.000000e+00  0.500000  ...     MUNNA BHAI MBBS  MUNNABH81389615
2466  2.818886e-06  0.500000  ...          Tapash Ray  TapashR39580188

[2467 rows x 9 columns]

In [ ]:
result = df.sort_values(['score'])
result

                 0  ...         username
2420  2.013490e-07  ...  AnitaPa24197738
2358  5.033725e-05  ...   KamleshBansal6
1595  1.275210e-06  ...   UjjwalGoswami_
1860  4.953186e-05  ...     EnergyMamata
1885  5.839121e-06  ...         DankuniO
...            ...  ...              ...
2192  4.416255e-05  ...  surajonemanarmy
2164  8.377461e-04  ...   GulistanNewsTV
2180  3.335682e-05  ...        sdeora601
1028  2.751770e-06  ...  DurgaprasadTud2
227   9.999959e-01  ...             ndtv

[2467 rows x 9 columns]

In [ ]:
resultant_df = pd.DataFrame(result['names'].values,columns=('Names',),index=result['names'].index)
resultant_df

                                             Names
2420                                     Anita Pal
2358                                Kamlesh Bansal
1595                        উজ্জ্বল গোস্বামী(ফুচু)
1860                       #BanglaNijerMeyekeiChay
1885  Bjp4Dankuni Mandal (Serampore Org District )
...                                            ...
2192                                   SURAJ KUMAR
2164                                 Gulistan News
2180                                        Feeler
1028                     Citizen Durga Prasad Tudu
227                                           NDTV

[2467 rows x 1 columns]

In [ ]:
filename = '/content/drive/MyDrive/DataSet/scored_users'
file_data = open(filename,'wb')
pickle.dump(df,file_data)

In [ ]:
df

                 0         1  ...               names         username
0     1.140978e-05  0.500000  ...        Murugesh Lin           omcash
1     4.295446e-06  0.250000  ...        RAJESH YADAV  RAJESHY15922624
2     4.570623e-05  0.500000  ...  Abhishek Mukherjee       YogijiRoxx
3     6.376052e-06  0.500000  ...      Sushmita Sobar    SobarSushmita
4     4.026980e-07  0.633333  ...       thinktank2791    thinktank2791
...            ...       ...  ...                 ...              ...
2462  9.664753e-06  0.500000  ...       Purnima Dutta  Purnima78691760
2463  1.163797e-04  0.500000  ...            Rupesh🗨️     rupeshgopala
2464  5.033725e-06  0.500000  ...               Stoic  SachinS56500785
2465  0.000000e+00  0.500000  ...     MUNNA BHAI MBBS  MUNNABH81389615
2466  2.818886e-06  0.500000  ...          Tapash Ray  TapashR39580188

[2467 rows x 9 columns]